apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labsgit-lukaszk-hmcts-nodejs App
name: labsgit-lukaszk-hmcts-nodejs
home: https://github.com/hmcts/labsgit-lukaszk-hmcts-nodejs
version: 0.0.6
dependencies:
  - name: nodejs
    version: 3.1.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
