nodejs:
  applicationPort: 8080
  aadIdentityName: labsgit
  ingressHost: labsgit-lukaszk-hmcts-nodejs.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/labsgit/lukaszk-hmcts-nodejs:latest'
  #  Uncomment once the vault containing the app insights key has been set up
  #  keyVaults:
  #    labsgit:
  #      secrets:
  #        - AppInsightsInstrumentationKey
  environment:
